<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
<!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto
                                        |HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->

    <Style name="NamelessHeroTitle" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHeroSkillDescription" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHeroSkillTitle" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHeroXPValue" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,12,139,201" shadowoffset="0" outlinewidth="2"/>
    <Style name="NamelessLoadoutLevelValue" template="NamelessAchievementTitle" font="UI\Fonts\EurostileExt-Med.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Glow | Outline" textcolor="255,39,156,243" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,9,102,147" shadowoffset="2" outlinewidth="2"/>
    <Style name="NamelessHero00_Title" template="NamelessAchievementTitle" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline" textcolor="255,238,210,32 - 255,226,160,32" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,140,89,42" shadowoffset="2" outlinewidth="1"/>
    <Style name="NamelessHeroTauren_Title" template="NamelessAchievementTitle" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Outline" textcolor="255,39,156,243 - 255,9,88,147" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,7,84,120" shadowoffset="2" outlinewidth="1"/>
    <Style name="LevelSelection_ButtonLabel" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,14,99,192" highlightcolor="255,49,164,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,14,97,188" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessStatLabel" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHintDescription" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHintTitle" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessHintSubtitle" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,17,128,238" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessAchievementText" font="UI\Fonts\EurostileExt-Reg.otf" height="13" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,12,139,201" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessAchievementTitle" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,14,158,184" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,10,112,160" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessMilestoneText" font="UI\Fonts\EurostileExt-Reg.otf" height="12" vjustify="Middle" hjustify="Center" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,12,139,201" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessMilestoneTitle" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,14,158,184" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,10,112,160" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessStageCallout" font="UI\Fonts\Eurostile-Bol.otf" height="29" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessUnitNameLabel_Ally" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="255,4,215,31" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessUnitNameLabel_Enemy" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="255,239,39,39" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessUnitNameLabel_Hero" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessUnitDescription" font="UI\Fonts\bl.ttf" height="12" vjustify="Top" hjustify="Left" styleflags="Uppercase | Bold" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessUnitStatLabel" font="UI\Fonts\Eurostile-Reg.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Uppercase | Bold" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessWriteoutText" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,14,133,106" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,11,98,17" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessWriteoutTitle" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,45,159,139" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessDialogueLabel" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="17" vjustify="Top" hjustify="Left" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessPauseButtonLabel" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessCalloutLabel" font="UI\Fonts\EurostileExt-Med.otf" height="17" vjustify="Top" hjustify="Left" styleflags="Outline" textcolor="255,21,205,238" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="2"/>
    <Style name="NamelessTooltipTitle" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Uppercase | Bold" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="NamelessTooltipText" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,200,243,251" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="FloatingText_Minerals" template="FCT_Basic_Normal" font="UI\Fonts\MetronicforBlizzard-Bold.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | TightGradient | Outline" textcolor="255,255,255,255 - 255,5,173,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,5,173,203" shadowoffset="1" outlinewidth="1"/>
    <Style name="NamelessHeroLevel" font="UI\Fonts\Eurostile-Reg.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Bold" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessSkipButtonLabel" font="UI\Fonts\EurostileExt-Med.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,33,208,239" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessResourceGoldLabel" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Right" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessResourceLivesLabel" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Left" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="HUD_WaveText" font="UI\Fonts\Eurostile-Bol.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Uppercase | Outline | Bold | Italic" textcolor="255,96,191,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="NamelessWaveValue" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NamelessWaveTitle" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Middle" hjustify="Center" styleflags="Uppercase" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="LevelSelection_LevelTitle" font="UI\Fonts\Eurostile-Bol.otf" height="44" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,15,175,203" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
    <Style name="LevelSelection_LevelDescription" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="HUD_MenuTitle" font="UI\Fonts\Eurostile-Bol.otf" height="25" vjustify="Middle" hjustify="Center" styleflags="Outline | Bold" textcolor="255,96,191,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="2"/>
</StyleFile>
