include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Nameless (Koprulu)
//--------------------------------------------------------------------------------------------------
// Preset Declarations
const int lib08CCADF9_ge_KL_EndGameType_Normal = 0x00000001;
const int lib08CCADF9_ge_KL_EndGameType_Restart = 0x00000002;
const int lib08CCADF9_ge_KL_TransitionType_TransitionIn = 0x00000001;
const int lib08CCADF9_ge_KL_TransitionType_TransitionOut = 0x00000002;
const int lib08CCADF9_ge_KL_GameProperty_LifeLoss = 0x00000001;
const int lib08CCADF9_ge_KL_GameProperty_MineralGain = 0x00000002;
const int lib08CCADF9_ge_GameUIPanels_NoPanel = 0x00000001;
const int lib08CCADF9_ge_GameUIPanels_GameStatusPanel = 0x00000002;
const int lib08CCADF9_ge_GameUIPanels_PausePanel = 0x00000004;
const int lib08CCADF9_ge_GameUIPanels_HeroPanel = 0x00000008;
const int lib08CCADF9_ge_GameUIPanels_UnitInfoPanel = 0x00000010;
const int lib08CCADF9_ge_KL_HintType_Hero = 0;
const int lib08CCADF9_ge_KL_HintType_Enemy = 1;
const int lib08CCADF9_ge_KL_HintType_Ability = 2;
const int lib08CCADF9_ge_KL_HintType_Tower = 3;
const int lib08CCADF9_ge_KL_HintType_Gimmick = 4;
const int lib08CCADF9_ge_KL_GameUnitType_BlockerUnit = 0x00000001;
const int lib08CCADF9_ge_KL_GameUnitType_AttackTower = 0x00000002;
const int lib08CCADF9_ge_KL_GameUnitType_EnemyUnit = 0x00000004;
const int lib08CCADF9_ge_KL_GameUnitType_EnemyHero = 0x00000008;
const int lib08CCADF9_ge_KL_GameUnitType_HeroUnit = 0x00000010;
const int lib08CCADF9_ge_HeroType_SpaceCow = 0x00000001;
const int lib08CCADF9_ge_HeroType_Raynor = 0x00000002;
const int lib08CCADF9_ge_FCTDirection_Left = 0;
const int lib08CCADF9_ge_FCTDirection_Right = 1;
const int lib08CCADF9_ge_FCTDirection_Middle = 2;
const int lib08CCADF9_ge_FCTDirection_Vertical = 3;
const int lib08CCADF9_ge_FCTDirection_Random = 4;
const int lib08CCADF9_ge_KL_TurretUIType_Build = 0x00000001;
const int lib08CCADF9_ge_KL_TurretUIType_Upgrade = 0x00000002;
const int lib08CCADF9_ge_KL_TurretUIType_Special_00 = 0x00000004;
const int lib08CCADF9_ge_KL_GameDifficulty_Easy = 0x00000001;
const int lib08CCADF9_ge_KL_GameDifficulty_Normal = 0x00000002;
const int lib08CCADF9_ge_KL_GameDifficulty_Hard = 0x00000004;

// Constants
const string lib08CCADF9_gv_namelessBank = "KL_NamelessBank";
const string lib08CCADF9_gv_playerDataString = "PlayerData";
const fixed lib08CCADF9_gv_kL_AchievementDelay = 0.7;
const fixed lib08CCADF9_gv_kL_AchievementDuration = 6.0;
const string lib08CCADF9_gv_kL_SpeedStringA = "Slow";
const string lib08CCADF9_gv_kL_SpeedStringB = "Medium";
const string lib08CCADF9_gv_kL_SpeedStringC = "Fast";
const fixed lib08CCADF9_gv_kL_DeselectUnitConstant = 25.0;
const int lib08CCADF9_gv_kL_MaxActiveCallouts = 4;
const fixed lib08CCADF9_gv_kL_DeselectTime = 14.0;

// Structures
struct lib08CCADF9_gs_GameUI {
    int lv_gameUIDialog;
    int lv_gameUIPanel;
    int lv_levelSelectionContainer;
    int lv_achievementContainer;
    int lv_game;
    int lv_uIContainer;
};

struct lib08CCADF9_gs_KL_AchievementPanel {
    int lv_achievementDialog;
    int lv_achievementPanel;
    int[4] lv_anchors;
    int[4] lv_icon;
    int[4] lv_title;
    int[4] lv_filler;
};

struct lib08CCADF9_gs_KL_CalloutUI {
    int[5] lv_calloutDialog;
    int[5] lv_calloutPanel;
    int[5] lv_timerBar;
    int[5] lv_raceIndicator;
    int[5] lv_enemyCountLabel;
    int[5] lv_hitTest;
};

struct lib08CCADF9_gs_KL_GameHUD {
    int lv_statusAnchor;
    int lv_resourcePanel;
    int lv_livesLabel;
    int lv_mineralsLabel;
    int lv_waveCounter;
    int lv_waveLabel;
    int lv_startGameButton;
    int lv_waveButton;
    int lv_fullScreenDialog;
    int lv_fullScreenButton;
    int lv_turretDialog;
    int lv_turretAnchor;
    int lv_turretCommandPanel;
    int lv_pauseAnchor;
    int lv_pauseButton;
    int lv_heroAnchor;
    int lv_heroPortraitPanel;
    int lv_heroPortrait;
    int lv_vitalsBackground;
    int lv_heroVitals;
    int lv_healthBar;
    int lv_shieldsBar;
    int lv_energyBar;
    int lv_globalCastingPanel;
    int lv_heroHitTest;
    int lv_hintAnchorPanel;
    int[7] lv_hintButtons;
    int[7] lv_hintIcon;
    int lv_unitInfoPanel;
    int lv_unitPortaitFrame;
    int lv_unitPortraitPortrait;
    int lv_unitPortraitTitle;
    int lv_unitStatsFrame;
    int lv_hPStatPanel;
    int lv_hPStatLabel;
    int lv_attackStatPanel;
    int lv_attackStatLabel;
    int lv_armorStatPanel;
    int lv_armorStatLabel;
    int lv_moveSpeedStatPanel;
    int lv_moveSpeedStatLabel;
    int lv_livesStatPanel;
    int lv_livesStatLabel;
    int lv_attSpeedStatPanel;
    int lv_attSpeedStatLabel;
    int lv_respawnStatPanel;
    int lv_respawnStatLabel;
};

struct lib08CCADF9_gs_KL_GameMenus {
    int lv_gameMenuDialog;
    int lv_halfTransitionPanel;
    int lv_gameMenuAnchor;
    int lv_pausePanel;
    int lv_pausePanelTitle;
    int lv_pausePanelDesc;
    int lv_pausePanelResumeBtn;
    int lv_pausePanelQuitBtn;
    int lv_pausePanelRestartBtn;
    int lv_defeatPanel;
    int lv_defeatPanelTip;
    int lv_defeatPanelQuitBtn;
    int lv_defeatPanelRestartBtn;
    int lv_heroHintPanel;
    int lv_heroHintQuitBtn;
    int lv_heroHintTitleLabel;
    int lv_heroHintSubtitleLabel;
    int lv_heroHintDescLabel;
    int lv_heroHintPortrait;
    int lv_heroHintUnitPanel;
    int lv_heroHintUnitDisplay;
};

struct lib08CCADF9_gs_KL_LevelSelection {
    int lv_backgroundPanel;
    int lv_selectionCutscene;
    int lv_stageSelectionPanel;
    int[3] lv_stageSlot;
    int[3] lv_stageButton;
    int lv_selectionAnchor;
    int lv_infoPanel;
    int lv_titleLabel;
    int lv_previewPanel;
    int lv_previewImage;
    int lv_completionPanel;
    int[4] lv_stars;
    int lv_descriptionLabel;
    int lv_playButton;
    int lv_difficultyBtn;
};

// Variable Declarations
bool lib08CCADF9_gv_isGamePaused;
bool lib08CCADF9_gv_isGameActive;
bool lib08CCADF9_gv_isPlayerInGame;
bool lib08CCADF9_gv_gameIsOver;
bool lib08CCADF9_gv_inCinematic;
int lib08CCADF9_gv_kL_CurrentLevel;
int lib08CCADF9_gv_kL_CurrentWave;
int lib08CCADF9_gv_kL_MaxWaves;
int lib08CCADF9_gv_kL_LivingUnits;
int lib08CCADF9_gv_kL_TotalWaveUnits;
int lib08CCADF9_gv_kL_PlayerLives;
unitgroup lib08CCADF9_gv_kL_WaveGroup;
string lib08CCADF9_gv_kL_Path1IDString;
string lib08CCADF9_gv_kL_Path2IDString;
int lib08CCADF9_gv_kL_Path1MaxPoints;
int lib08CCADF9_gv_kL_Path2MaxPoints;
int lib08CCADF9_gv_currentWaveMaxGroups;
string lib08CCADF9_gv_waveData;
string lib08CCADF9_gv_nextGroup;
fixed lib08CCADF9_gv_timerDuration;
timer lib08CCADF9_gv_halfTimer;
timer lib08CCADF9_gv_nextWaveTimer;
trigger[8] lib08CCADF9_gv_kL_NextWave;
int lib08CCADF9_gv_kL_SavedTime;
bool lib08CCADF9_gv_introFinished;
int lib08CCADF9_gv_kL_TransitionPanel;
int lib08CCADF9_gv_kL_TransitionDialog;
trigger lib08CCADF9_gv_lv1_Cutscene;
trigger lib08CCADF9_gv_lv1_StageSetup;
unit lib08CCADF9_gv_kL_HeroCharacter;
unit lib08CCADF9_gv_kL_SCVCharacter;
bank lib08CCADF9_gv_kL_SettingsBank;
lib08CCADF9_gs_GameUI lib08CCADF9_gv_gameUI;
bool lib08CCADF9_gv_kL_StartButtonEnabled;
lib08CCADF9_gs_KL_AchievementPanel lib08CCADF9_gv_kL_AchievementPanel;
bool[4] lib08CCADF9_gv_kL_IsAchievementActive;
int lib08CCADF9_gv_kL_CurrentlyActiveHints;
timer[7] lib08CCADF9_gv_kL_HintTimer;
bool[7] lib08CCADF9_gv_kL_HintVisible;
string[7] lib08CCADF9_gv_kL_SetHint;
int[7] lib08CCADF9_gv_kL_HintType;
timer lib08CCADF9_gv_kL_DeselectUnitTimer;
unit lib08CCADF9_gv_kL_SelectedUnit;
int lib08CCADF9_gv_kLCrawlingTextDialog;
int lib08CCADF9_gv_kL_CrawlAnchor;
int lib08CCADF9_gv_kL_CrawlTitleLabel;
int lib08CCADF9_gv_kL_CrawlTextLabel;
fixed lib08CCADF9_gv_kL_SingleCharacterTypeTime;
int lib08CCADF9_gv_kL_TextCharacters;
string lib08CCADF9_gv_kL_TextLabel;
int lib08CCADF9_gv_kL_BubbleDialog;
int lib08CCADF9_gv_kL_BubbleAnchor;
int lib08CCADF9_gv_kL_DialogueLabel;
unit lib08CCADF9_gv_kL_HeroUnit;
int lib08CCADF9_gv_kL_Life;
lib08CCADF9_gs_KL_CalloutUI lib08CCADF9_gv_kL_CalloutUI;
unit lib08CCADF9_gv_lv1_DummyA;
unit lib08CCADF9_gv_lv1_DummyB;
int lib08CCADF9_gv_kL_CurrentlyActiveCallouts;
timer lib08CCADF9_gv_kL_DeselectTimer;
unit lib08CCADF9_gv_kL_CasterUnit;
lib08CCADF9_gs_KL_GameHUD lib08CCADF9_gv_kL_GameHUD;
lib08CCADF9_gs_KL_GameMenus lib08CCADF9_gv_kL_GameMenus;
string lib08CCADF9_gv_kL_AmbientSoundtrack;
string lib08CCADF9_gv_kL_GameSoundtrack;
lib08CCADF9_gs_KL_LevelSelection lib08CCADF9_gv_kL_LevelSelection;
int lib08CCADF9_gv_kL_SelectedLevel;
string lib08CCADF9_gv_kL_CurrentStage;
bool lib08CCADF9_gv_kL_InfoPanelVisible;
int lib08CCADF9_gv_kL_GameDifficulty;

// Function Declarations
bool lib08CCADF9_gf_GamePaused ();
bool lib08CCADF9_gf_GameOver ();
bool lib08CCADF9_gf_GameActive ();
void lib08CCADF9_gf_KL_StopWaveTimers ();
void lib08CCADF9_gf_KL_AwardSkipGold (int lp_calloutPosition);
void lib08CCADF9_gf_KL_UpdateLives ();
void lib08CCADF9_gf_KL_UpdateWave ();
void lib08CCADF9_gf_KL_EndGame (int lp_type);
void lib08CCADF9_gf_KL_PauseUnpauseGame (bool lp_pauseUnpause);
void lib08CCADF9_gf_KL_SetLevelData (string lp_level);
void lib08CCADF9_gf_KL_SpawnWaveUnitInstantly (string lp_user, string lp_level);
void lib08CCADF9_gf_KL_WaveLogicLevel1 (int lp_level, int lp_levelDifficulty);
void lib08CCADF9_gf_KL_InitializeLevel (int lp_level);
void lib08CCADF9_gf_DisplayTransitionAnimation (int lp_inOut, bool lp_doDoNot);
void lib08CCADF9_gf_TurnGamePropertyOnOff (int lp_property, bool lp_onOff);
void lib08CCADF9_gf_KL_LoadPlayerDataBank ();
void lib08CCADF9_gf_KL_PreloadBankData ();
void lib08CCADF9_gf_KL_CreateHealthBar (unit lp_unit);
void lib08CCADF9_gf_KL_GameUIInitialize ();
void lib08CCADF9_gf_ShowHideUIContainer (bool lp_showHide);
void lib08CCADF9_gf_ShowHideGameUI (bool lp_showHide);
void lib08CCADF9_gf_ShowHideGameUIPanel (bool lp_showHide, int lp_panel);
void lib08CCADF9_gf_KL_HookupAchievementPanel ();
void lib08CCADF9_gf_AwardAchievement (string lp_achievement);
void lib08CCADF9_gf_AddHintHero (string lp_hint);
void lib08CCADF9_gf_KL_PauseUnpauseHintTimers (bool lp_pauseUnpause);
void lib08CCADF9_gf_KL_DisplayHintPanelHero (string lp_heroHint, bool lp_hideGameUI);
void lib08CCADF9_gf_KL_DisplayHint ();
void lib08CCADF9_gf_KL_SetGameUnitData (unit lp_unit, int lp_type);
void lib08CCADF9_gf_ShowTextCrawl (string lp_title, string lp_text);
void lib08CCADF9_gf_HideTextCrawl ();
void lib08CCADF9_gf_DisplayDialogueBubble (unit lp_unit, int lp_offset, text lp_dialogueText, fixed lp_duration);
void lib08CCADF9_gf_CreateHeroUnit (int lp_heroUnit);
void lib08CCADF9_gf_SetHeroUnit (unit lp_heroUnit);
void lib08CCADF9_gf_KL_CreateWaveCallout (unit lp_position, int lp_direction, bool lp_timerState);
void lib08CCADF9_gf_KL_DestroyAllCallouts ();
void lib08CCADF9_gf_CreateFloatingText (unit lp_displayUnit, string lp_displayText, string lp_style, int lp_direction, playergroup lp_displayPlayers, int lp_yOffset);
void lib08CCADF9_gf_FloatingCombatTextApplyAnimation (int lp_textFrame, string lp_style, playergroup lp_displayPlayers);
void lib08CCADF9_gf_FloatingCombatTextApplyDirection (int lp_frame, int lp_direction, playergroup lp_displayPlayers);
string lib08CCADF9_gf_ConvertIntegerToStringDoubleDigit (int lp_integer);
void lib08CCADF9_gf_KL_TurretUICreate (int lp_uIType, unit lp_unit);
int lib08CCADF9_gf_ReturnUnitRewardasInteger (unit lp_unit);
void lib08CCADF9_gf_KL_CreatePauseMenu ();
void lib08CCADF9_gf_KL_UpdateLevelDataPauseMenu (int lp_stage);
void lib08CCADF9_gf_KL_CreateDefeatScreen ();
void lib08CCADF9_gf_KL_UpdateDefeatMenu (string lp_stage);
void lib08CCADF9_gf_KL_SetMenuMusic ();
void lib08CCADF9_gf_ShowHideLevelSelectionPanel (bool lp_showHide);
void lib08CCADF9_gf_KL_UpdateLevelData (string lp_stage);
void lib08CCADF9_gf_KL_SetGameDifficulty (int lp_gameDifficulty);
string lib08CCADF9_gf_ReturnGameDifficultyasInteger ();

// Trigger Declarations
trigger lib08CCADF9_gt_KL_Lv1_SendWave1;
trigger lib08CCADF9_gt_KL_Lv1_SendWave2;
trigger lib08CCADF9_gt_KL_Lv1_SendWave3;
trigger lib08CCADF9_gt_KL_Lv1_SendWave4;
trigger lib08CCADF9_gt_KL_Lv1_HeroUnlockEvent;
trigger lib08CCADF9_gt_KL_Lv1_ReinforcementUnlockEvent;
trigger lib08CCADF9_gt_KL_HalfTimerExpires;
trigger lib08CCADF9_gt_KL_UpdateTimers;
trigger lib08CCADF9_gt_KL_TimerExpires;
trigger lib08CCADF9_gt_KL_StartWaveEarly;
trigger lib08CCADF9_gt_KL_Lv1_PathAMovement;
trigger lib08CCADF9_gt_KL_Lv1_PathBMovement;
trigger lib08CCADF9_gt_IntroStart;
trigger lib08CCADF9_gt_IntroEnd;
trigger lib08CCADF9_gt_IntroCleanup;
trigger lib08CCADF9_gt_GlobalInitialization;
trigger lib08CCADF9_gt__1Settings;
trigger lib08CCADF9_gt__2UI;
trigger lib08CCADF9_gt__3IntroQ;
trigger lib08CCADF9_gt_KL_StandardUIOverrides;
trigger lib08CCADF9_gt_KL_SetupCalloutPositions;
trigger lib08CCADF9_gt_KL_UnitReachesEnd;
trigger lib08CCADF9_gt_KL_StartGame;
trigger lib08CCADF9_gt_KL_UnitAttacked;
trigger lib08CCADF9_gt_KL_CheckBankExistence;
trigger lib08CCADF9_gt_KL_CheckUnits;
trigger lib08CCADF9_gt_KL_HUD_Ini;
trigger lib08CCADF9_gt_KL_HintExpired;
trigger lib08CCADF9_gt_KL_HintBtnUsed;
trigger lib08CCADF9_gt_KL_DebugOpenHintPanel;
trigger lib08CCADF9_gt_KL_CloseHintMenu;
trigger lib08CCADF9_gt_KL_GameUnitSelected;
trigger lib08CCADF9_gt_KL_DeselectUnit;
trigger lib08CCADF9_gt_KL_DeselectOnDeath;
trigger lib08CCADF9_gt_KL_PlayCrawlAnim;
trigger lib08CCADF9_gt_KL_SelectHero;
trigger lib08CCADF9_gt_KL_DisplayReward;
trigger lib08CCADF9_gt_KL_UnitIsClicked;
trigger lib08CCADF9_gt_KL_TowerRefunded;
trigger lib08CCADF9_gt_KL_AutoDeselectUnit;
trigger lib08CCADF9_gt_KL_UpdateMinerals;
trigger lib08CCADF9_gt_KL_OpenPauseMenu;
trigger lib08CCADF9_gt_KL_ClosePauseMenu;
trigger lib08CCADF9_gt_KL_PauseQuitToMenu;
trigger lib08CCADF9_gt_KL_PauseRestartGame;
trigger lib08CCADF9_gt_KL_ShowDefetScreen;
trigger lib08CCADF9_gt_KL_DefeatQuitToMenu;
trigger lib08CCADF9_gt_KL_DefeatRestartGame;
trigger lib08CCADF9_gt_KL_LevelSelectionUIHookup;
trigger lib08CCADF9_gt_KL_SelectionPlayBtn;
trigger lib08CCADF9_gt_KL_StageBtnPress;
trigger lib08CCADF9_gt_KL_DifficultyBtnPress;
trigger lib08CCADF9_gt_KL_UpdateDifficulty;

// Library Initialization
void lib08CCADF9_InitVariables ();

