<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10623396979046464359" name="Director">
        <CCutsceneNodeActiveCamera guid="12603383572012834363" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5776341038684708491" cameraIndex="0" objectGuid="13303471725433206098"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10362007180355879368" name="Bookmarks">
            <CCutsceneElementBookmark guid="8984847447564534216" bookmarkName="StartShine"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11675369744619630724" name="Active Light">
            <CCutsceneElementActiveLight guid="5777661552618345632" lightGUID="0" lightID="AiurNight" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13235280687105699917" name="SwarmMPVictoryEffectFront" modelPath="Assets\UI\Feedback\SwarmMPVictoryEffectFront\SwarmMPVictoryEffectFront.m3" shadowBox="0" tintColorGreen="1.372549" tintColorBlue="2.549020" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5847531475893088333" duration="6003" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11401214971791929421" name="Animation Layer">
            <CCutsceneElementAnim guid="5098793538033152077" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="5645267335482044493" start="1000" duration="4336" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="5066325208773029965" start="5336" duration="667" anim="Death" priority="11" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10103989317728071757" name="SwarmMPVictoryEffect" modelPath="Assets\UI\Feedback\SwarmMPVictoryEffect\SwarmMPVictoryEffect.m3" shadowBox="0" tintColorGreen="1.764706" tintColorBlue="3.137255" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9031297265339592781" duration="6003" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12870213062560706637" name="Animation Layer">
            <CCutsceneElementAnim guid="4938167799886770253" duration="1000" anim="Birth" priority="7" originalDuration="1000"/>
            <CCutsceneElementAnim guid="8012973327050469453" start="1000" duration="4336" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            <CCutsceneElementAnim guid="8134273472756314189" start="5336" duration="667" anim="Death" priority="11" originalDuration="667"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeTargetCamera guid="13303471725433206098" name="Target Camera" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.000000" eyePositionY="0.000000" eyePositionZ="16.105101" targetPositionX="0.000000" targetPositionY="0.000000" targetPositionZ="0.000000">
        <CCutsceneElementObject guid="5508208084371518802" duration="6003" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
</CutsceneState>