<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="12957794510889660083" name="Director">
        <CCutsceneNodeActiveCamera guid="13010197021498530930" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5513635315659909716" cameraIndex="0" objectGuid="13205445280385120132"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeFade guid="10268860828785388062" name="Fade">
            <CCutsceneElementFade guid="7298032113350945310" duration="1000" colorR="0.000000" colorG="0.000000" colorB="0.000000" amount="1.000000" unfadedAmount="0.000000" fadeIn="1"/>
        </CCutsceneNodeFade>
        <CCutsceneNodeActiveLight guid="13020357278830851193" name="Active Light">
            <CCutsceneElementActiveLight guid="4898088192160495263" lightGUID="0" lightID="MarSaraSelection" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeBookmark guid="12382473313215753159" name="Bookmarks">
            <CCutsceneElementBookmark guid="6168119235238498745" bookmarkName="BirthBegin"/>
            <CCutsceneElementBookmark guid="7703117061382908871" start="4000" bookmarkName="LoopStart"/>
            <CCutsceneElementBookmark guid="4690834704486311497" start="166356" bookmarkName="LoopEnd" jumpToBookmarkWhenHit="LoopStart"/>
        </CCutsceneNodeBookmark>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="13205445280385120132" name="Main Camera" position="-0.040428,0.463409,-0.033639" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.269341" eyePositionY="-12.212627" eyePositionZ="-0.368584" targetPositionX="-0.040428" targetPositionY="0.463409" targetPositionZ="-0.033639">
        <CCutsceneElementObject guid="8759617524401092484" duration="499850" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeFolder guid="12334791365247707460" name="Background">
        <CCutsceneNodeActor guid="12866994470381929088" name="SMBridge Window Space" position="2.873825,120.921661,-1.230148" scale="2.500000,2.500000,2.500000" rotation="0.000000,0.000000,0.000000" modelLink="SMBridgeWindowSpace" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7326702072626659968" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13206056050769773184" name="Animation Layer">
                <CCutsceneElementAnim guid="5885385252239032960" duration="499850" lockedToEnd="1" anim="GLstand" priority="12" originalDuration="333333" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13390332456662138061" name="SMX2_PlanetView_Nebula_Korhal01 (Unnamed)" position="101.492523,109.042160,7.999542" modelLink="SMX2_PlanetView_Nebula_Korhal01" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.003922,1.000000,1.000000,1.000000">
            <CCutsceneElementObject guid="6359798364107373773" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13148848911936808906" name="Animation Layer">
                <CCutsceneElementAnim guid="4914885301033056462" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="130000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10217288359378575434" enabled="0" name="SMX1_KorhalSpaceSet_01" position="6.469604,36.412613,2.783607" scale="3.000000,3.000000,3.000000" modelPath="Assets\StoryModeSets\Zerg\SMX1_KorhalSpaceSet\SMX1_KorhalSpaceSet_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5547456476697485386" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9944285548219063711" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="7617406927355895199" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12668454901395931257" enabled="0" name="UI_Screens_Multiplayer_BG_03" position="-3.577572,5.724030,1.787989" modelPath="Assets\UI\Glues\UI_Screens_Multiplayer_BG\UI_Screens_Multiplayer_BG_03.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4687950334470045817" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12392322817535433246" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="9069189170444556830" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11561696247735798970" name="UI_Screens_Multiplayer_BG_03" position="-3.577572,5.724030,1.848236" modelPath="Assets\UI\Glues\UI_Screens_Multiplayer_BG\UI_Screens_Multiplayer_BG_03.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7310500432328150202" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12652063499296591034" name="Animation Layer">
                <CCutsceneElementAnim guid="5948320110946176186" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11183451207206210315" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="8355201019697035912" start="1000" value="1.390000" time="1000.000000" curveInValue="999.000000,1.390000" curveOutValue="2000.000000,1.390000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6462690978557196936" start="4000" value="1.848236" time="4000.000000" curveInValue="3000.000000,1.848236" curveOutValue="4001.000000,1.848236" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeFolder guid="10807901384632279713" name="Asteroids">
            <CCutsceneNodeActor guid="10623742605392701072" name="SMX3_Cutscene_MP03_Credits_Asteroid00 (Unnamed)" position="83.987930,316.798950,26.885960" scale="0.500000,0.500000,0.500000" rotation="19.332561,-16.568804,-74.786812" modelLink="SMX3_Cutscene_MP03_Credits_Asteroid00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6192871020750005904" duration="499850" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="9605038905804267844" name="Animation Layer">
                    <CCutsceneElementAnim guid="5415642558774976836" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="13571897332128225472" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="7601871814067951808" start="5739" value="83.987930" time="5739.000000" curveInValue="5738.000000,83.987930" curveOutValue="18136.000000,19.133919" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4648007702294966973" start="42930" value="-110.574097" time="42930.000000" curveInValue="30533.000000,-45.720085" curveOutValue="42931.000000,-110.574097" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9635028838755041309" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="8159142114364719133" start="5739" value="26.885960" time="5739.000000" curveInValue="5738.000000,26.885960" curveOutValue="18136.000000,22.975735" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8623952691633205949" start="42930" value="15.155285" time="42930.000000" curveInValue="30533.000000,19.065510" curveOutValue="42931.000000,15.155285" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10838279214441660358" name="Property - Position Y" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="8204054731036524486" start="5739" value="316.798950" time="5739.000000" curveInValue="5738.000000,316.798950" curveOutValue="18136.000000,309.108246" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6853796478659035078" start="42930" value="293.726837" time="42930.000000" curveInValue="30533.000000,301.417542" curveOutValue="42931.000000,293.726837" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10524670010493635065" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="6163711413868956153" start="5739" value="19.332561" time="5739.000000" curveInValue="5738.000000,19.332561" curveOutValue="18138.667969,86.555038" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5829191963034562371" start="42938" value="221.000000" time="42938.000000" curveInValue="30538.332031,153.777527" curveOutValue="42939.000000,221.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12481242177502841337" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="5924587834058869241" start="5739" value="-16.568804" time="5739.000000" curveInValue="5738.000000,-16.568804" curveOutValue="18138.667969,-49.712540" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8433694873319419715" start="42938" value="-116.000000" time="42938.000000" curveInValue="30538.332031,-82.856262" curveOutValue="42939.000000,-116.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10300590906552486393" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="7367764847732066809" start="5739" value="-74.786812" time="5739.000000" curveInValue="5738.000000,-74.786812" curveOutValue="18138.667969,-96.524544" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8791305021594316611" start="42938" value="-140.000000" time="42938.000000" curveInValue="30538.332031,-118.262268" curveOutValue="42939.000000,-140.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10109320420925760803" name="SMX3_Cutscene_MP03_Credits_Asteroid01 (Unnamed)" position="7.249596,3.453453,0.464300" scale="0.010000,0.010000,0.010000" rotation="100.000000,20.000000,0.000000" modelLink="SMX3_Cutscene_MP03_Credits_Asteroid01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="6027860274241987875" duration="499850" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="12511833357067335034" name="Animation Layer">
                    <CCutsceneElementAnim guid="6180337971126973818" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="11216840001231534574" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="9185344674271762879" start="12532" value="7.249596" time="12532.000000" curveInValue="12531.000000,7.249596" curveOutValue="36027.335938,2.336722" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5496435418319305198" start="83018" value="-7.489025" time="83018.000000" curveInValue="59522.664063,-2.576151" curveOutValue="83019.000000,-7.489025" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13455620209349864768" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="5904791436032645567" start="12532" value="0.464300" time="12532.000000" curveInValue="12531.000000,0.464300" curveOutValue="36027.335938,0.058694" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5296305253264502080" start="83018" value="-0.752519" time="83018.000000" curveInValue="59522.664063,-0.346913" curveOutValue="83019.000000,-0.752519" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9365389243758582207" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="7018337848700869055" start="12532" value="100.000000" time="12532.000000" curveInValue="12531.000000,100.000000" curveOutValue="36710.667969,50.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5689178669644500082" start="85068" value="-50.000000" time="85068.000000" curveInValue="60889.332031,0.000000" curveOutValue="85069.000000,-50.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10577206011397839295" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="8810280431740950975" start="12532" value="20.000000" time="12532.000000" curveInValue="12531.000000,20.000000" curveOutValue="32406.333984,86.666672" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5678163513049336946" start="72155" value="220.000000" time="72155.000000" curveInValue="52280.664063,153.333328" curveOutValue="72156.000000,220.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13051690344553290175" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="5211075031416609215" start="12532" value="0.000000" time="12532.000000" curveInValue="12531.000000,0.000000" curveOutValue="32406.333984,-90.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5991557346674068594" start="72155" value="-270.000000" time="72155.000000" curveInValue="52280.664063,-180.000000" curveOutValue="72156.000000,-270.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10146958030515035932" name="SMX3_Cutscene_MP03_Credits_Asteroid00 (Unnamed)" position="75.854767,304.058319,7.799590" scale="0.300000,0.300000,0.300000" rotation="35.410786,62.884804,51.517567" modelLink="SMX3_Cutscene_MP03_Credits_Asteroid00" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="8872626433334533916" duration="499850" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11631884355393380124" name="Animation Layer">
                    <CCutsceneElementAnim guid="4633684116672700188" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="12352154777638940366" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="5244394596121718478" start="78327" value="75.854767" time="78327.000000" curveInValue="78326.000000,75.854767" curveOutValue="105934.335938,18.229172" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5062449318922825422" start="161149" value="-97.022018" time="161149.000000" curveInValue="133541.671875,-39.396423" curveOutValue="161150.000000,-97.022018" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="12593275411719798020" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="6150406495688229573" start="78327" value="7.799590" time="78327.000000" curveInValue="78326.000000,7.799590" curveOutValue="105934.335938,5.882152" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8486235059597116101" start="161149" value="2.047275" time="161149.000000" curveInValue="133541.671875,3.964714" curveOutValue="161150.000000,2.047275" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11518509786398343048" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="7672839779442114440" start="78327" value="35.410786" time="78327.000000" curveInValue="78326.000000,35.410786" curveOutValue="105934.335938,0.593334" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5306278211974479752" start="161149" value="-69.041557" time="161149.000000" curveInValue="133541.671875,-34.224106" curveOutValue="161150.000000,-69.041557" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11172887780904812424" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="8199528638243291016" start="78327" value="62.884804" time="78327.000000" curveInValue="78326.000000,62.884804" curveOutValue="105934.335938,55.860508" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6604824933554077576" start="161149" value="41.811916" time="161149.000000" curveInValue="133541.671875,48.836212" curveOutValue="161150.000000,41.811916" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10366877755527806856" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="7345105234699632520" start="78327" value="51.517567" time="78327.000000" curveInValue="78326.000000,51.517567" curveOutValue="105934.335938,-24.865185" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="4629777359130738568" start="161149" value="-177.630676" time="161149.000000" curveInValue="133541.671875,-101.247925" curveOutValue="161150.000000,-177.630676" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9773266147790837931" name="SMX3_Cutscene_MP03_Credits_Asteroid01 (Unnamed)" position="7.307335,57.830399,19.494598" scale="0.100000,0.100000,0.100000" rotation="43.893131,-360.000000,-37.997997" modelLink="SMX3_Cutscene_MP03_Credits_Asteroid01" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
                <CCutsceneElementObject guid="7091073949205551275" duration="499850" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10134242096114921847" name="Animation Layer">
                    <CCutsceneElementAnim guid="7481916245407527287" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="33333" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodePropertyValue guid="10170401930681642883" name="Property - Position Z" propertyName="positionZ">
                    <CCutsceneElementPropertyCurve guid="8664698533332388115" start="108348" value="19.494598" time="108348.000000" curveInValue="108347.000000,19.494598" curveOutValue="123852.000000,6.159426" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6176597792343984403" start="154860" value="-20.510918" time="154860.000000" curveInValue="139356.000000,-7.175745" curveOutValue="154861.000000,-20.510918" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10669442696862766271" name="Property - Position X" propertyName="positionX">
                    <CCutsceneElementPropertyCurve guid="6418687862927267007" start="108348" value="7.307335" time="108348.000000" curveInValue="108347.000000,7.307335" curveOutValue="123852.000000,-0.198255" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7492022549797409983" start="154860" value="-15.209435" time="154860.000000" curveInValue="139356.000000,-7.703846" curveOutValue="154861.000000,-15.209435" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="13770134049598970086" name="Property - Position Y" propertyName="positionY">
                    <CCutsceneElementPropertyCurve guid="8777755667791059174" start="108348" value="57.830399" time="108348.000000" curveInValue="108347.000000,57.830399" curveOutValue="123852.000000,57.549641" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="6345664470028359910" start="154860" value="56.988129" time="154860.000000" curveInValue="139356.000000,57.268887" curveOutValue="154861.000000,56.988129" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="11555512636496317141" name="Property - Rotation Y" propertyName="rotationY">
                    <CCutsceneElementPropertyCurve guid="4791991691456711381" start="108348" value="-360.000000" time="108348.000000" curveInValue="108347.000000,-360.000000" curveOutValue="116727.335938,-120.000000" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="8461433460771687125" start="133486" value="360.000000" time="133486.000000" curveInValue="125106.664063,120.000000" curveOutValue="133487.000000,360.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="9767456311664347861" name="Property - Rotation Z (Facing)" propertyName="rotationZ">
                    <CCutsceneElementPropertyCurve guid="8904846094864124629" start="108348" value="-37.997997" time="108348.000000" curveInValue="108347.000000,-37.997997" curveOutValue="116727.335938,-15.331997" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="7085461664394808021" start="133486" value="30.000000" time="133486.000000" curveInValue="125106.664063,7.334000" curveOutValue="133487.000000,30.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
                <CCutsceneNodePropertyValue guid="10334811738140459925" name="Property - Rotation X" propertyName="rotationX">
                    <CCutsceneElementPropertyCurve guid="5750423067262600085" start="108348" value="43.893131" time="108348.000000" curveInValue="108347.000000,43.893131" curveOutValue="116727.335938,142.595428" curveOutType="3" curveInType="3"/>
                    <CCutsceneElementPropertyCurve guid="5195469565557359509" start="133486" value="340.000000" time="133486.000000" curveInValue="125106.664063,241.297699" curveOutValue="133487.000000,340.000000" curveOutType="3" curveInType="3"/>
                </CCutsceneNodePropertyValue>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
        <CCutsceneNodeActor guid="12179048299716982772" name="SMX1_KorhalSpaceSet_01" position="4.854118,36.412613,2.917979" scale="3.000000,3.000000,3.000000" modelPath="Assets\StoryModeSets\Zerg\SMX1_KorhalSpaceSet\SMX1_KorhalSpaceSet_01.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="4916586192221550580" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="11647298156964919284" name="Animation Layer">
                <CCutsceneElementAnim guid="6998484456956016628" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="12000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10600494994283296686" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6010688849226758062" start="1000" value="-1.051040" time="1000.000000" curveInValue="999.000000,-1.051040" curveOutValue="2000.000000,-1.051040" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="5566813346508830638" start="4000" value="2.917979" time="4000.000000" curveInValue="3000.000000,2.917979" curveOutValue="4001.000000,2.917979" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12196014877069593199" name="Foreground">
        <CCutsceneNodeActor guid="11020174591135286315" enabled="0" name="UI Screen Artanis Jumpin Planet" position="-0.645523,24.169159,-5.023418" scale="70.000000,70.000000,70.000000" rotation="-33.233200,-3.348923,-83.222000" modelLink="UI_Screen_Artanis_Jumpin_Planet" shadowBox="0" tintColorRed="0.705882" tintColorGreen="0.941177" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7649926497132053547" duration="499850" lockedToEnd="1"/>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11510387912480140758" name="UI Screen Artanis Jumpin Planet" position="-0.645523,24.169159,-5.050000" scale="70.000000,70.000000,70.000000" rotation="-33.233200,-3.348923,-83.222000" modelLink="UI_Screen_Artanis_Jumpin_Planet" shadowBox="0" tintColorRed="0.705882" tintColorGreen="0.941177" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7723078230379605462" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodePropertyValue guid="11507901841888504521" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="7066960637700860617" start="1145" value="-11.000000" time="1000.000000" curveInValue="999.000000,-11.000000" curveOutValue="2000.000000,-11.000000" curveOutType="7" curveInType="7"/>
                <CCutsceneElementPropertyCurve guid="6877761190803794633" start="3962" value="-5.050000" time="4000.000000" curveInValue="3000.000000,-5.050000" curveOutValue="4001.000000,-5.050000" curveOutType="7" curveInType="7"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="13419053737862669278" name="Spot Light" position="-18.556641,7.053635,9.278748" rotation="45.353657,-35.386417,-90.000000" type="2" colorR="0.941177" attenuationStart="35.402061" range="35.402061">
            <CCutsceneElementObject guid="8641373516982035422" duration="499850" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeLight guid="11397535691556394568" name="Spot Light" position="14.984070,37.510017,20.211157" rotation="-32.490051,19.384344,-90.000000" type="2" attenuationStart="39.287308" range="39.287308">
            <CCutsceneElementObject guid="7704152022186858056" duration="499850" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="9308431373007129661" enabled="0" name="Lens Flare Large Glow Aiur City" position="-6.366558,18.539177,3.370815" modelLink="LensFlareLargeGlowAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7280085230125386813" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13833798289882584768" enabled="0" name="Animation Layer">
                <CCutsceneElementAnim guid="7443912437006046912" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13092033813488840511" name="ForegroundScreenFX" modelPath="Assets\UI\Glues\UI_Screens_TrophyRoom_Background_VictoryFXs\UI_Screens_TrophyRoom_Background_VictoryFXs.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5964494126457532223" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9994100870983692095" name="Animation Layer">
                <CCutsceneElementAnim guid="5691550775862865727" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="6667" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="11053717230446948159" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8170434375300132671" start="2739" value="0.000000" time="2739.000000" curveInValue="2738.000000,0.000000" curveOutValue="3159.333252,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8065375167387774783" start="4000" value="1.000000" time="4000.000000" curveInValue="3579.666748,0.666667" curveOutValue="4001.000000,1.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="12830812212979509816" name="Lens Flare Large Glow Aiur City" position="-6.366558,18.539177,3.400000" modelLink="LensFlareLargeGlowAiurCity" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5944765798129281592" duration="499850" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9673959813891172920" name="Animation Layer">
                <CCutsceneElementAnim guid="5546773916365826616" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodePropertyValue guid="10544797521657280176" name="Property - Position Z" propertyName="positionZ">
                <CCutsceneElementPropertyCurve guid="6857326257022777008" start="1000" value="2.603251" time="1000.000000" curveInValue="999.000000,2.603251" curveOutValue="2000.000000,2.868834" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5230769666055498286" start="4000" value="3.400000" time="4000.000000" curveInValue="3000.000000,3.134417" curveOutValue="4001.000000,3.400000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeActor guid="11488230931448762013" name="SMX2_CoreIntro_Embers (Unnamed)" position="-6.319206,17.885902,3.161916" scale="0.500000,0.500000,0.500000" modelLink="SMX2_CoreIntro_Embers" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8729102236365917853" duration="499850" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10246723003683876197" name="Animation Layer">
            <CCutsceneElementAnim guid="6010526253455945061" duration="499850" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>