<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="300"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-500"/>

        <Animation name="Hide">
            <Event event="OnShown" action="Reset,Play"/>
             
            <Controller type="Visibility" end="Pause">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>

        <Frame type="Image" name="MinimapBackground">
            <Anchor side="Top" relative="$parent/Minimap" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Minimap" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Minimap" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Minimap" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_nameless_minimap_lv1_normal.dds"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Minimap" name="Minimap">
            <RenderPriority val="510"/>

            <Frame type="Model" name="PingFrame">
                <AcceptsMouse val="False"/>
            </Frame>

            <Frame type="MinimapCameraViewFrustumFrame" name="CameraViewFrustumFrame">
                <Alpha val="0"/>
                <AcceptsMouse val="False"/>
            </Frame>

            <Constant name="BorderLightColor" val="279fff"/>
            <Constant name="BorderDarkColor" val="08386f"/>
        
            <Frame type="Image" name="ViewFrustumImage">
                <Alpha val="200"/>
                <Texture val="Assets/Textures/minimap-viewfinder.dds"/>
                <TextureType val="Nineslice"/>
                <AcceptsMouse val="False"/>
                <DarkAdjustColor val="#BorderDarkColor"/>
                <LightAdjustColor val="#BorderLightColor"/>
                <ColorAdjustMode val="Colorize"/>
            </Frame>

            <Animation name="Hover">
                <Event event="OnMouseEnter" action="DirectionForward,Play"/>
                <Event event="OnMouseExit" action="DirectionReverse,Play"/>
                    
                <Controller type="Fade" end="Pause" frame="$parent/Border">
                    <Key type="Curve" time="0.0" value="150"/>
                    <Key type="Curve" time="0.2" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent/MinimapBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MinimapBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MinimapBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MinimapBackground" pos="Mid" offset="0"/>
            <Texture val="Assets/Textures/ui_nameless_minimap_lv1_hover.dds"/>
            <Alpha val="150"/>
        </Frame>

        <Animation name="Show/Hide">
            <Event event="OnShown" action="DirectionForward,Play"/>
            <Event event="Hide" action="DirectionReverse,Play"/>
             
            <Controller type="Anchor" end="Pause" side="Left" relative="true">
                <Key type="Curve" time="0" value="-350" out="Fast"/>
                <Key type="Curve" time=".3" value="0" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0" out="Auto"/>
                <Key type="Curve" time=".5" value="255" in="Auto"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time=".5" value="True"/>
            </Controller>
        </Animation>
		
        <Animation name="Override">
            <Event event="OverrideMinimap" action="Reset,Play"/>
             
            <Controller type="Property" property="RenderBackground" end="Pause" frame="$this/Minimap">
                <Key type="Property" time="0" value="false"/>
            </Controller>
			
            <Controller type="Property" property="HitTestPrecision" end="Pause" frame="$this/Minimap">
                <Key type="Property" time="0" value="128"/>
            </Controller>
			
            <Controller type="Property" property="AlphaMaskTexture" end="Pause" frame="$this/Minimap">
                <Key type="Property" time="0" value="Assets/Textures/ui_nameless_minimap_lv1_normal.dds"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/PingButton">
                <Key type="Bool" time="0" value="False"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/TerrainButton">
                <Key type="Bool" time="0" value="False"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ColorButton">
                <Key type="Bool" time="0" value="False"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>