<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="ChatBubbleAnchor">
        <Anchor relative="$parent"/>
        <Visible val="False"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play"/>
             
            <Controller type="Anchor" end="Pause" side="Bottom" relative="true" frame="$this/ChatBubble">
                <Key type="Curve" time="0" value="100" out="Fast"/>
                <Key type="Curve" time=".8" value="0" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".6" value="0" out="Fast"/>
                <Key type="Curve" time=".9" value="255" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ChatMark">
                <Key type="Curve" time="0" value="255"/>
                <Key type="Curve" time=".9" value="255" out="Fast"/>
                <Key type="Curve" time="1.4" value="0" in="Slow"/>
            </Controller>

            <Controller type="Event" end="Stop" frame="$this">
                <Key type="Event" time="1.4" event="ExtendAnim"/>
            </Controller>
        </Animation>

        <Animation name="ChatExtend">
            <Event event="ExtendAnim" action="Reset,Play"/>
             
            <Controller type="Dimension" dimension="Height" relative="False" percentage="False" unclip="False" end="Pause" frame="$this/ChatBubble">
                <Key type="Curve" time="0" value="52" out="Fast"/>
                <Key type="Curve" time=".2" value="120" in="Slow"/>
            </Controller>

            <Controller type="Dimension" dimension="Width" relative="False" percentage="False" unclip="False" end="Pause" frame="$this/ChatBubble">
                <Key type="Curve" time="0" value="48" out="Fast"/>
                <Key type="Curve" time=".3" value="250" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Dialogue">
                <Key type="Curve" time="0" value="0"/>
                <Key type="Curve" time=".2" value="0" out="Fast"/>
                <Key type="Curve" time="1" value="255" in="Slow"/>
            </Controller>
        </Animation>

        <Animation name="Hide">
            <Event event="FadeOut" action="Reset,Play"/>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0" value="255" out="Fast"/>
                <Key type="Curve" time=".2" value="0" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="ChatBubble">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="48"/>
            <Height val="52"/>
            <TextureType val="NineSlice"/>
            <Texture val="Assets\Textures\ui_nameless_story_chatbubble.dds"/>
        </Frame>

        <Frame type="Image" name="ChatMark">
            <Anchor side="Top" relative="$parent/ChatBubble" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/ChatBubble" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ChatBubble" pos="Mid" offset="0"/>
            <Width val="35"/>
            <Height val="35"/>
            <Texture val="Assets\Textures\sc2_ui_userprofile_ladderlist_icon_exclamation.dds"/>
        </Frame>

        <Frame type="Label" name="Dialogue">
            <Anchor side="Top" relative="$parent/ChatBubble" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/ChatBubble" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/ChatBubble" pos="Max" offset="-10"/>
            <Style val="NamelessDialogueLabel"/>
            <Alpha val="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TextCrawlAnchor">
        <Visible val="False"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play"/>

            <Controller type="Fade" end="Pause" frame="$this/CrawlingTextFrame/Title">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="3" value="255" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/CrawlingTextFrame/Text">
                <Key type="Curve" time="0" value="0" out="Fast"/>
                <Key type="Curve" time="3" value="255" in="Slow"/>
            </Controller>

            <Controller type="Event" end="Stop" frame="$this/CrawlingTextFrame/Cursor">
                <Key type="Event" time="0" event="CursorStart"/>
            </Controller>

            <Controller type="Event" end="Stop" frame="$this">
                <Key type="Event" time="0.4" event="Level0"/>
            </Controller>

            <Controller type="Event" end="Stop" frame="$this">
                <Key type="Event" time="4.5" event="BlinkingStop"/>
            </Controller>

                <Controller type="Event" end="Stop" frame="$this">
                    <Key type="Event" time="5" event="HidePanel"/>
                </Controller>

                <Controller type="Text" end="Stop" frame="$this/CrawlingTextFrame/Title">
                    <Key type="Text" time="0.0" text=""/>
                </Controller>

                <Controller type="Text" end="Stop" frame="$this/CrawlingTextFrame/Text">
                    <Key type="Text" time="0.0" text=""/>
                </Controller>
        </Animation>

        <Animation name="Hide">
            <Event event="HidePanel" action="Reset,Play"/>

            <Controller type="Fade" end="Pause" frame="$this/CrawlingTextFrame/Text">
                <Key type="Curve" time="0" value="255" out="Fast"/>
                <Key type="Curve" time=".3" value="0" in="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/CrawlingTextFrame/Title">
                <Key type="Curve" time="0" value="255" out="Fast"/>
                <Key type="Curve" time=".2" value="255" out="Fast"/>
                <Key type="Curve" time=".5" value="0" in="Slow"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="True"/>
                <Key type="Bool" time="0.5" value="False"/>
            </Controller>
        </Animation>

        <Animation name="BlinkingStop">
            <Event event="BlinkStop" action="Reset,Play"/>

            <Controller type="Event" end="Pause" frame="$this/CrawlingTextFrame/Cursor">
                <Key type="Event" time="0" event="CursorEnd"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/CrawlingTextFrame/Cursor">
                <Key type="Event" time="0" event="CursorFadeOut"/>
            </Controller>
        </Animation>

        <!-- Level Animations -->

        <Animation name="Level0Text">
            <Event event="Level0" action="Reset,Play" frame="$this"/>

            <Controller type="Text" end="Pause" frame="$this/CrawlingTextFrame/Title">
                <Key type="Text" time="0.0" text="Boot Camp"/>
            </Controller>

            <Controller type="Text" end="Pause" frame="$this/CrawlingTextFrame/Text">
                <Key type="Text" time="0.0" text=""/>
                <Key type="Text" time="0.15" text="1"/>
                <Key type="Text" time="0.3" text="12"/>
                <Key type="Text" time="0.45" text="12 "/>
                <Key type="Text" time="0.6" text="12 h"/>
                <Key type="Text" time="0.75" text="12 ho"/>
                <Key type="Text" time="0.9" text="12 hou"/>
                <Key type="Text" time="1.05" text="12 hour"/>
                <Key type="Text" time="1.2" text="12 hours"/>
                <Key type="Text" time="1.35" text="12 hours "/>
                <Key type="Text" time="1.5" text="12 hours a"/>
                <Key type="Text" time="1.65" text="12 hours ag"/>
                <Key type="Text" time="1.8" text="12 hours ago"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="CrawlingTextFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Style val="NamelessWriteoutTitle"/>
                <Alpha val="255"/>
            </Frame>

            <Frame type="Label" name="Text">
                <Anchor side="Top" relative="$parent/Title" pos="Max" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="45"/>
                <Style val="NamelessWriteoutText"/>
                <Alpha val="255"/>
            </Frame>

            <Frame type="Image" name="Cursor">
                <Anchor side="Top" relative="$parent/Text" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Text" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/Text" pos="Max" offset="-5"/>
                <Texture val="Assets\Textures\ui_nova_login_cursor.dds"/>
                <Width val="47"/>
                <Height val="45"/>
                <Alpha val="0"/>

                <Animation name="LoopStart">
                    <Event event="CursorStart" action="Play"/>
                    <Event event="CursorEnd" action="Reset,Pause"/>

                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".15" value="255"/>
                        <Key type="Curve" time=".2" value="255"/>
                        <Key type="Curve" time=".35" value="0"/>
                        <Key type="Curve" time=".4" value="0"/>
                    </Controller>
                </Animation>

                <Animation name="CursorFade">
                    <Event event="CursorFadeOut" action="Reset,Play"/>

                    <Controller type="Fade" end="Pause">
                        <Key type="Curve" time="0" value="0"/>
                        <Key type="Curve" time=".3" value="170"/>
                        <Key type="Curve" time=".4" value="170"/>
                        <Key type="Curve" time=".7" value="0"/>
                        <Key type="Curve" time=".8" value="0"/>
                        <Key type="Curve" time="1.1" value="85"/>
                        <Key type="Curve" time="1.5" value="85"/>
                        <Key type="Curve" time="2.2" value="0"/>
                        <Key type="Curve" time="2.3" value="0"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
    </Frame>
<!--Assets\Textures\ui_nova_login_cursor.dds-->
</Desc>
